.service-home {
    width: 100vw;
    height: 50vh;
    background-image: url('IMG/HOME_BACK/back5.jpeg');
    background-size: cover;
    background-position-y: -200px;
    background-repeat: no-repeat;
}

.offer {
    background-image: url('IMG/HOME_BACK/about-back.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
}

#news {}

#text-content{
    /* margin-left: 160px; */
}

section{
    /* background-color: aqua; */
}

@media only screen and (min-width: 768px) and (max-width: 950px) {

    .about-sec {
        /* background-color: aqua; */
        position: relative;
        bottom: 150px;
    }

}
@media only screen and (max-width: 768px){
   .about-sec{
        /* background-color: aqua; */
        position: relative;
        bottom: 200px;
    }


}

