<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contract Services</title>
    <meta http-equiv="refresh" content="100;url=https://viratcabs.com/index.html">

    <meta name="description"
        content="Discover reliable and practical contract services for all your transportation needs. Ideal for transporting stakeholders, clients, and employees in modern opera">
    <meta name="keywords"
        content="taxi service providers, aimed at providing a reliable, excellent, and affordable transportation solution for their specific needs.">
    <meta name="robots" content="index, follow">
    <meta name="copyright" content="© 2023 ViratCabs. All rights reserved.">
    <meta name="language" content="EN">
    <meta name="author" content="viratcabs">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="viratcabs">




    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="NAV/nav.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="IMG/ICON/logo 4-01.png">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="getcap.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="drop.css">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M8ZTZV4K');</script>
    <!-- End Google Tag Manager -->
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8ZTZV4K" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <nav class="navbar sticky-top  bg-white border-bottom  border-warning-subtle  navbar-expand-lg p-3">
        <div class="container">
            <a class="navbar-brand w-25" href="index.html">
                <!-- <img src="IMG/logo-01.png" width="40px" alt=""> -->
                <img class="" src="IMG/logo.png" width="140" alt="">
            </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars text-warning"></i></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarSupportedContent"
                aria-labelledby="navbarSupportedContent">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="navbarSupportedContent">
                        <!-- <img src="IMG/logo-01.png" width="30px" alt=""> -->
                        <img src="IMG/logo.png" width="30px" alt="">

                        <!-- <small class="fw-bold text-danger">LOGO</small> -->
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 d-flex justify-content-evenly">
                    <li class="nav-item  ">
                        <a class="nav-link menu-link  " href="index.html">HOME</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link menu-link " href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item  dropdown">
                        <a class="nav-link dropdown-toggle  menu-link" href="#services" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SERVICES
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Corporate.html">Corporate Taxi Services</a></li>

                            <li><a class="dropdown-item" href="taxi.html">Taxi Services</a></li>
                            <li><a class="dropdown-item" href="Tourism.html">Tourism And Travels</a></li>

                            <li><a class="dropdown-item" href="contract.html">Contract Services</a></li>

                        </ul>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link menu-link " href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link menu-link " href="contact.html">CONTACT US</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- NAV END -->

    <!-- TOURISM START start -->

    <!-- CORPOEATE START start -->


    <div class=" service-home">

        <div class="container pt-5">


            <div class="mt-4 ms-1 text-white">

                <a href="index.html" class="me-2 fw-bold text-warning">HOME</a>
                /
                <a href="contract.html" class="ms-2 fw-bold text-warning "> Contract Services</a>

            </div>

            <h1 class="display-3 text-white fw-bold animate__animated animate__backInRight animate__slower	1s">
                Contract
            </h1>

        </div>
    </div>


    <!-- TOURISM START end -->

    <!-- section start -->

    <div class=" mt-2 services container">

        <div class="text p-5">

            <div>

                <h5>Elevate Your Corporate Travel: Key Features of Our Contract Services in Corporate Taxi Services
                </h5>
                <p>
                    At Virat Cabs, we understand that corporate travel demands precision, reliability, and a touch of
                    sophistication. Our contract services are tailored to meet the unique needs of businesses, ensuring
                    a seamless and efficient travel experience. Here are the key features that set our corporate taxi
                    services apart:

                </p>
            </div>
            <div>

                <h5>Our Goals:</h5>
                <p>Contract services are long-term agreements between businesses and taxi service providers, aimed at
                    providing a reliable, excellent, and affordable transportation solution for their specific needs.
                </p>
            </div>
            <div>

                <h5>Dedicated Corporate Fleet: </h5>
                <p>
                    Exclusive for Your Business: Our corporate fleet is designed specifically for business travel,
                    ensuring a professional and polished appearance that aligns with your corporate image.
                </p>
            </div>
            <div>
                <h5>Cost-effective: </h5>
                <p>
                    Compared to on-demand taxi services, contract services are less expensive, giving companies the
                    ability to bargain for lower rates and cut back on transportation-related administrative expenses.
                </p>
            </div>
            <div>
                <h5> 24/7 Availability:</h5>
                <p>
                    Business Never Sleeps: Your business operates around the clock, and so do we. Our services are
                    available 24/7, ensuring that your team can travel whenever necessary, including early mornings or
                    late nights.
                </p>
            </div>

            <div>
                <h3>Customizable Contracts:</h3>

                <p>
                    Tailored to Your Needs: We understand that every business has unique requirements. Our contract
                    services are customizable to accommodate your specific travel needs, from daily commuting to special
                    events.
                </p>
            </div>
            <div>

                <h5> Advanced Booking Options:</h5>
                <p>
                    Plan Ahead: With our advanced booking options, your team can schedule rides well in advance,
                    ensuring a smooth and punctual travel experience for all business engagements.


                </p>
            </div>
            <div>

                <h5>Priority Dispatch for Urgent Travel
                    :</h5>
                <p>
                    Priority for Your Business: For those unexpected, time-sensitive meetings, our corporate clients
                    enjoy priority dispatch, ensuring a swift response and prompt transportation.
                </p>
            </div>
            <div>

                <h5> Corporate Accounts with Streamlined Billing:</h5>
                <p>
                    Effortless Expense Management: Simplify your billing process with corporate accounts. Enjoy
                    streamlined and transparent billing, making expense tracking and reimbursement hassle-free.


                </p>
            </div>
            <div>

                <h5> Professional Chauffeurs:</h5>
                <p>
                    Trained for Excellence: Our chauffeurs undergo specialized training in corporate etiquette, ensuring
                    a professional and courteous experience for your team and clients.
                </p>
            </div>
            <div>
                <h5>Real-Time Tracking and Reporting:</h5>

                <p>
                    Stay in the Loop: Utilize our real-time tracking and reporting features to monitor your team's
                    travel activities. Stay informed and ensure compliance with travel policies.


                </p>
            </div>

            <div>
                <h5> Data Security and Confidentiality:</h5>

                <p>
                    Your Data, Our Priority: We prioritize the security and confidentiality of your business data. Rest
                    assured that your travel information is handled with the utmost care and discretion.


                </p>
            </div>
            <div>
                <h5>Executive Class Vehicles:</h5>

                <p>
                    Travel in Style: Our executive class vehicles offer a luxurious and comfortable environment, making
                    every journey a reflection of your commitment to quality and excellence.


                </p>
            </div>
            <div>
                <h5>Airport Transfers and VIP Services:</h5>

                <p>
                    First-Class Travel: Make a lasting impression with our airport transfer and VIP services. Ensure a
                    smooth and prestigious arrival or departure for your executives and clients.

                </p>
            </div>
            <div>
                <h5>Environmental Responsibility:</h5>

                <p>
                    Green Business Travel: Align your corporate values with our commitment to environmental
                    responsibility. Opt for eco-friendly vehicle options as part of our corporate taxi services.


                </p>
            </div>
            <P>Choose Virat Cabs for a partnership that goes beyond transportation. Elevate your corporate travel
                experience with features designed to meet the distinctive needs of your business. Your success is our
                destination!</P>






        </div>
        <div class="images">

            <div class="img-inner1">

            </div>

            <div class="side-form p-3">

                <form action="">
                    <h4 class="p-4 text-center">Send Us a Message</h4>
                    <div class="col-auto mx-auto">

                        <input type="text" class="form-control" id="inputPassword2" placeholder="Full Name">
                    </div>
                    <div class="col-auto mt-3">

                        <input type="number" class="form-control" id="inputPassword2" placeholder="Phone">
                    </div>
                    <div class="col-auto mt-3">

                        <input type="email" class="form-control" id="inputPassword2" placeholder="Email">
                    </div>
                    <div class="col-auto mt-3">

                        <input type="submit" class="form-control" id="inputPassword2" value="SEND">
                    </div>


                </form>



            </div>

        </div>






    </div>

    <!-- section end -->

    <!-- FOOTER START -->

    <div class="container-fluid  footer  p-5">

        <div class="">

            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4   ">
                <div class="col">
                    <a href="index.html">
                        <!-- <img src="IMG/logo-01.png" width="35px" alt=""> -->
                        <img class="mb-2" src="IMG/virat cabs white -01.png" width="140" alt="">

                    </a>
                    <p class="text-white p-2">
                        We created our taxi to help you to find the most dependable and highest quality taxi services!
                    </p>
                </div>
                <div class="col">
                    <h5 class="text-warning">Useful Links</h5>
                    <div class="row">
                        <div class="col d-flex flex-column ">
                            <a class="pt-2 text-white" href="index.html">Home</a>
                            <a class="text-white" href="about.html">About us</a>
                            <a class="text-white" href="contact.html">Contact us</a>
                            <a class="text-white" href="index.html">Services</a>
                            <a class="text-white" href="gallery.html">Gallery</a>
                        </div>

                    </div>
                </div>
                <div class="col d-flex flex-column ">
                    <h5 class="text-warning fw-semibold">Contact Info
                    </h5>
                    <a class="text-white pt-2" href="mailto:info@viratcabs.com"><i
                            class="fa-solid fa-envelope text-warning pe-2"></i>info@viratcabs.com</a>
                    <a class="text-white" href="tel:+917022099021"><i
                            class="fa-solid fa-phone text-warning pe-2"></i>+91
                        7022099021</a>
                    <a class="text-white" href=""><i class="fa-solid fa-location-dot text-warning pe-2"></i>
                        #221 Vijayshree layout, Mailsadra,
                        <br> Kengeri, Bengaluru-560060</a>
                </div>
                <div class="col">
                    <h5 class="text-warning">Subscribe to Us</h5>
                    <p class="">Subscribe to Our Newsletters!</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter your email.."
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2"><i class="fa-solid fa-share"></i></span>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <!-- FOOTER END -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    <script>
        // Array of possible texts
        var texts = [
            "ENJOY COMPORTABLE TRIP",
            "FAST AFFORDABLE SECURE",
            "ENJOY COMFORTABLE TRIP",
            "YOU'RE IN SAFE HANDS",
            // Add more options as needed
        ];

        // Function to get a random index from the array
        function getRandomIndex() {
            return Math.floor(Math.random() * texts.length);
        }

        // Function to update the content of the element with a random text
        function changeText() {
            var randomIndex = getRandomIndex();
            document.getElementById("randomText").textContent = texts[randomIndex];
        }

        // Change text initially
        changeText();

        // Optionally, change text periodically (e.g., every 3 seconds)
        setInterval(changeText, 3000);
    </script>
    <script>
        //Menu toggle button
        $(document).ready(function () {
            $(".menu-icon").on("click", function () {
                $("nav ul").toggleClass("showing");
            });
        });


        //scrolling effect


        $(window).on("scroll", function () {
            if ($(window).scrollTop()) {
                $('nav').addClass('black');
            }
            else {
                $('nav').removeClass('black');
            }
        })
    </script>
    <script>
        // Array of possible texts
        var texts = [
            "Order Taxi Online",
            "Best Taxi Service",
            "Find Your Taxi"
            // Add more options as needed
        ];

        // Function to get a random index from the array
        function getRandomIndex() {
            return Math.floor(Math.random() * texts.length);
        }

        // Function to update the content of the element with a random text
        function changeText() {
            var randomIndex = getRandomIndex();
            document.getElementById("randomText1").textContent = texts[randomIndex];
        }

        // Change text initially
        changeText();

        // Optionally, change text periodically (e.g., every 3 seconds)
        setInterval(changeText, 4000);
    </script>

    <script>

        document.addEventListener("DOMContentLoaded", function () {
            var navbar = document.querySelector('.navbar');

            window.addEventListener('scroll', function () {
                if (window.scrollY > 0) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });
        });



    </script>



</body>

</html>