<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <meta http-equiv="refresh" content="100;url=https://viratcabs.com/index.html">

    <meta name="description"
        content="Contact us effortlessly for all inquiries and needs. Seamless communication for a smooth experience with our services.">
    <meta name="keywords" content=" suggestions or questions, please do not hesitate to contact us.">
    <meta name="robots" content="index, follow">
    <meta name="copyright" content="© 2023 ViratCabs. All rights reserved.">
    <meta name="language" content="EN">
    <meta name="author" content="viratcabs">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="viratcabs">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="NAV/nav.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="IMG/ICON/logo 4-01.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="drop.css">
    <link rel="stylesheet" href="contact.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">  </script>
    <script>
        type = "text/javascript" >
            (function () {
                // emailjs.init("MY1aHDFNAGFGJuMhG");
                emailjs.init("zxt9GzwlQSovTt0Dr");
            })();

    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M8ZTZV4K');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8ZTZV4K" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav class="navbar sticky-top  bg-white border-bottom  border-warning-subtle  navbar-expand-lg p-3">
        <div class="container">
            <a class="navbar-brand w-25" href="index.html">
                <!-- <img src="IMG/logo-01.png" width="40px" alt=""> -->
                <img class="" src="IMG/logo.png" width="140" alt="">

            </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars text-warning"></i></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarSupportedContent"
                aria-labelledby="navbarSupportedContent">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="navbarSupportedContent">
                        <!-- <img src="IMG/logo-01.png" width="30px" alt=""> -->
                        <img src="IMG/logo.png" width="30px" alt="">

                        <!-- <small class="fw-bold text-danger">LOGO</small> -->
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 d-flex justify-content-evenly">
                    <li class="nav-item  ">
                        <a class="nav-link menu-link  " href="index.html">HOME</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link menu-link " href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item  dropdown">
                        <a class="nav-link dropdown-toggle  menu-link" href="#services" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SERVICES
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Corporate.html">Corporate Taxi Services</a></li>

                            <li><a class="dropdown-item" href="taxi.html">Taxi Services</a></li>
                            <li><a class="dropdown-item" href="Tourism.html">Tourism And Travels</a></li>

                            <li><a class="dropdown-item" href="contract.html">Contract Services</a></li>

                        </ul>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link menu-link " href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link menu-link " href="contact.html">CONTACT US</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <!-- HOW CAN WE HELP START -->

    <div class="bg-light m-2">
        <div class="row text-center p-3">
            <p class="text-warning fw-bold mt-3">
                HOW CAN WE HELP YOU?</p>
            <h1 class="fw-bold">Have a Questions?</h1>
            <p class="p-3">
                Have a question or need assistance with your booking? Our friendly customer service team is available
                24/7 to assist you. Just give us a call, and we'll give you custom pricing.
            </p>
        </div>
        <div class="row row-cols-1 row-cols-xl-3">
            <div class="col text-center  p-3 ">

                <img class="w-25 p-3" src="IMG/CONTECT/address-svgrepo-com.svg" width="100px" alt="">
                <h5> OUR ADDRESS</h5>
                <a href="" class="">
                    <p>#221 Vijayshree layout, Mailsadra,
                        <br> Kengeri, Bengaluru-560060
                    </p>
                </a>
            </div>
            <div class="col text-center  p-4">
                <img class="w-25 p-3" src="IMG/CONTECT/phone-calling-svgrepo-com.svg" width="100px" alt="1">
                <h5>
                    OUR PHONES
                </h5>
                <a href="tel:+917022099021">
                    <h6>7022099021</h6>
                </a>
                <a href="tel:+917022303408">
                    <h6>7022303408</h6>
                </a>
            </div>
            <div class="col text-center  p-4">
                <img class="w-25 p-3" src="IMG/CONTECT/message-square-dots-svgrepo-com.svg" width="100px" alt="1">
                <h5>
                    OUR MAIL</h5>
                <a href="mailto:info@viratcabs.com">
                    <p>info@viratcabs.com</p>
                </a>
            </div>

        </div>
    </div>

    <!-- HOW CAN WE HELP START -->


    <!-- <div class="contact-box row row-cols-1 row-cols-md-2">

        <div class="col left-box bg-body-secondary">


        </div>
        <div class="col right-box bg-warning ">
            <div id="form-message-success" class="">
                <h2 style="margin-left: 95px; font-size: 40px;">Get in touch</h2>
            </div>
            <form action="" class="contactForm">
                <input type="hidden" name="_template" value="table">
                <div class="row">

                    <div class="form-group">
                        <label class="label" for="name">Full Name</label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
                    </div>


                    <div class="form-group">
                        <label class="label" for="email">Email Address</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                    </div>


                    <div class="form-group">
                        <label class="label" for="subject">Subject</label>
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                    </div>


                    <div class="form-group">
                        <label class="label" for="#">Message</label>
                        <textarea name="message" class="form-control" id="message" cols="30" rows="4"
                            placeholder="Message" required></textarea>
                    </div>


                    <div class="form-group">
                        <button onclick="sendmail()" class="btn btn-success w-50 p-2" type="button">sent</button>
                        <div class="submitting"></div>
                    </div>
                </div>
        </div>
        </form>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script>
        function sendmail() {


         

            let name = document.getElementById('name').value;
            let email = document.getElementById('email').value;
            let subject = document.getElementById('subject').value;
            let message = document.getElementById('message').value;

            let body = "Name :" + name + "<br> Email :" + email + "<br> Subject :" + subject + "<br> Meassage :" + message;

        

            Email.send({
                SecureToken: "0806b703-177d-4475-846c-033323db86d5",
                To: 'rakkiii49sh8@gmail.com',
                From: "rakkiii49sh8@gmail.com",
                Subject: "Message from contact form",
                Body: body
            }).then(
                message => alert(message)
            );
        }
    </script> -->

    <div class="contact-box row row-cols-1 row-cols-md-2">

        <div class="col left-box bg-body-secondary">




        </div>
        <div class="col right-box bg-warning ">
            <div id="form-message-success" class="">
                <h2 style="margin-left: 95px; font-size: 40px;">Get in touch</h2>
            </div>
            <form action="" class="contactForm">
                <input type="hidden" name="_template" value="table">
                <div class="row">

                    <div class="form-group">
                        <label class="label" for="name">Full Name</label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
                    </div>


                    <div class="form-group">
                        <label class="label" for="email">Email Address</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                    </div>


                    <div class="form-group">
                        <label class="label" for="subject">Phone Number</label>
                        <input type="tel" class="form-control" name="number" id="phone" placeholder="phone" required>
                    </div>


                    <div class="form-group">
                        <label class="label" for="#">Message</label>
                        <textarea name="message" class="form-control" id="message" cols="30" rows="4"
                            placeholder="Message" required></textarea>
                    </div>


                    <div class="form-group">
                        <!-- <input type="submit" value="Send Message" class="btn btn-primary"> -->
                        <button onclick="sendmail()" class="btn btn-success w-50 p-2" type="button">sent</button>
                        <div class="submitting"></div>
                    </div>
                </div>
        </div>
        </form>
    </div>



    <!-- <script>
        function sendmail() {
            let parms = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                message: document.getElementById('message').value,
            }
              emailjs.send("service_80uexq3", "template_iald02j", parms).then(alert("Email sent !"))

        }
    </script> -->

    <script>
        function sendmail() {
            // Get input values
            let name = document.getElementById('name').value;
            let email = document.getElementById('email').value;
            let phone = document.getElementById('phone').value;
            let message = document.getElementById('message').value;

            // Validate inputs
            if (!name || !email || !phone || !message) {
                // Alert if any input is empty
                alert("Please fill in all fields.");
                return;
            }

            // Validate email format
            let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!email.match(emailRegex)) {
                // Alert if email format is invalid
                alert("Please enter a valid email address.");
                return;
            }

            // Validate phone number length
            if (phone.length !== 10) {
                // Alert if phone number is not 10 digits
                alert("Please enter a 10-digit phone number.");
                return;
            }

            // Prepare parameters
            let parms = {
                name: name,
                email: email,
                phone: phone,
                message: message
            };

            // Send data using emailjs
            emailjs.send("service_80uexq3", "template_iald02j", parms)
                .then(function (response) {
                    // Alert if email is sent successfully
                    alert("Email sent!");
                })
                .catch(function (error) {
                    // Alert if there's an error
                    alert("Error sending email: " + error);
                });
        }

    </script>

    <!-- MAP -->


    <!-- MAP -->



    <!-- FOOTER START -->

    <!-- FOOTER START -->

    <div class="container-fluid  footer  p-5">

        <div class="">

            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4   ">
                <div class="col">
                    <a href="index.html">
                        <!-- <img src="IMG/logo-01.png" width="35px" alt=""> -->
                        <img class="mb-2" src="IMG/virat cabs white -01.png" width="140" alt="">

                    </a>
                    <p class="text-white p-2">
                        We created our taxi to help you to find the most dependable and highest quality taxi services!
                    </p>
                </div>
                <div class="col">
                    <h5 class="text-warning">Useful Links</h5>
                    <div class="row">
                        <div class="col d-flex flex-column ">
                            <a class="pt-2 text-white" href="index.html">Home</a>
                            <a class="text-white" href="about.html">About us</a>
                            <a class="text-white" href="contact.html">Contact us</a>
                            <a class="text-white" href="index.html">Services</a>
                            <a class="text-white" href="gallery.html">Gallery</a>
                        </div>

                    </div>
                </div>
                <div class="col d-flex flex-column ">
                    <h5 class="text-warning fw-semibold">Contact Info
                    </h5>
                    <a class="text-white pt-2" href="mailto:info@viratcabs.com"><i
                            class="fa-solid fa-envelope text-warning pe-2"></i>info@viratcabs.com</a>
                    <a class="text-white" href="tel:+917022099021"><i
                            class="fa-solid fa-phone text-warning pe-2"></i>+91
                        7022099021</a>
                    <a class="text-white" href=""><i class="fa-solid fa-location-dot text-warning pe-2"></i>
                        #221 Vijayshree layout, Mailsadra,
                        <br> Kengeri, Bengaluru-560060</a>
                </div>
                <div class="col">
                    <h5 class="text-warning">Subscribe to Us</h5>
                    <p class="">Subscribe to Our Newsletters!</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter your email.."
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2"><i class="fa-solid fa-share"></i></span>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <!-- FOOTER END -->

    <!-- FOOTER END -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    <script>
        // Array of possible texts
        var texts = [
            "ENJOY COMPORTABLE TRIP",
            "FAST AFFORDABLE SECURE",
            "ENJOY COMFORTABLE TRIP",
            "YOU'RE IN SAFE HANDS",
            // Add more options as needed
        ];

        // Function to get a random index from the array
        function getRandomIndex() {
            return Math.floor(Math.random() * texts.length);
        }

        // Function to update the content of the element with a random text
        function changeText() {
            var randomIndex = getRandomIndex();
            document.getElementById("randomText").textContent = texts[randomIndex];
        }

        // Change text initially
        changeText();

        // Optionally, change text periodically (e.g., every 3 seconds)
        setInterval(changeText, 3000);
    </script>
    <script>
        //Menu toggle button
        $(document).ready(function () {
            $(".menu-icon").on("click", function () {
                $("nav ul").toggleClass("showing");
            });
        });


        //scrolling effect


        $(window).on("scroll", function () {
            if ($(window).scrollTop()) {
                $('nav').addClass('black');
            }
            else {
                $('nav').removeClass('black');
            }
        })
    </script>
    <script>
        // Array of possible texts
        var texts = [
            "Order Taxi Online",
            "Best Taxi Service",
            "Find Your Taxi"
            // Add more options as needed
        ];

        // Function to get a random index from the array
        function getRandomIndex() {
            return Math.floor(Math.random() * texts.length);
        }

        // Function to update the content of the element with a random text
        function changeText() {
            var randomIndex = getRandomIndex();
            document.getElementById("randomText1").textContent = texts[randomIndex];
        }

        // Change text initially
        changeText();

        // Optionally, change text periodically (e.g., every 3 seconds)
        setInterval(changeText, 4000);
    </script>

    <script>

        document.addEventListener("DOMContentLoaded", function () {
            var navbar = document.querySelector('.navbar');

            window.addEventListener('scroll', function () {
                if (window.scrollY > 0) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });
        });



    </script>



</body>

</html>