<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <meta http-equiv="refresh" content="100;url=https://viratcabs.com/index.html">

    <meta name="description"
        content="Discover the essence of car cabs and online booking services through our captivating gallery. Your seamless journey begins with a glimpse.">
    <meta name="keywords"
        content="taxi service providers, aimed at providing a reliable, excellent, and affordable transportation solution for their specific needs.">
    <meta name="robots" content="index, follow">
    <meta name="copyright" content="© 2023 ViratCabs. All rights reserved.">
    <meta name="language" content="EN">
    <meta name="author" content="viratcabs">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="viratcabs">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="NAV/nav.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="IMG/ICON/logo 4-01.png">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="getcap.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="drop.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M8ZTZV4K');</script>
    <!-- End Google Tag Manager -->
</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8ZTZV4K"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->



    <nav class="navbar sticky-top  bg-white border-bottom  border-warning-subtle  navbar-expand-lg p-3">
        <div class="container">
            <a class="navbar-brand w-25" href="index.html">
                <!-- <img src="IMG/logo-01.png" width="40px" alt=""> -->

                <img class="" src="IMG/logo.png" width="140" alt="">
            </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars text-warning"></i></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarSupportedContent"
                aria-labelledby="navbarSupportedContent">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="navbarSupportedContent">
                        <!-- <img src="IMG/logo-01.png" width="30px" alt=""> -->
                        <img src="IMG/logo.png" width="30px" alt="">

                        <!-- <small class="fw-bold text-danger">LOGO</small> -->
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 d-flex justify-content-evenly">
                    <li class="nav-item  ">
                        <a class="nav-link menu-link  " href="index.html">HOME</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link menu-link " href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item  dropdown">
                        <a class="nav-link dropdown-toggle  menu-link" href="#services" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SERVICES
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Corporate.html">Corporate Taxi Services</a></li>

                            <li><a class="dropdown-item" href="taxi.html">Taxi Services</a></li>
                            <li><a class="dropdown-item" href="Tourism.html">Tourism And Travels</a></li>

                            <li><a class="dropdown-item" href="contract.html">Contract Services</a></li>

                        </ul>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link menu-link " href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link menu-link " href="contact.html">CONTACT US</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- NAV END -->

    <!-- ABOUT HOME START-->



    <div class=" service-home">

        <div class="container pt-5">


            <div class="mt-4 ms-1 text-white">

                <a href="index.html" class="me-2 fw-bold text-warning">HOME</a>
                /
                <a href="getcap.html" class="ms-2 fw-bold text-warning ">GALLERY</a>

            </div>

            <h1 class="display-4 text-white fw-bold animate__animated animate__backInRight animate__slower	1s">
                GALLERY

            </h1>

        </div>
    </div>
    <!-- ABOUT HOME END -->

    <!-- GALLERY START -->


    <div class="container-fluid mt-2 gallery ">


        <div class="text-center ">
            <p class="text-warning fw-bold p-2">
                OUR VEHICLES</p>
            <h2 class="fw-bold p-3 text-black">ENJOY COMFORTABLE TRIP</h2>
        </div>

        <section class="row gap-5 p-5   row-cols-1 row-cols-md-3 row-cols-lg-5 d-flex justify-content-center">


            <div class="col img1 p-2">

            </div>
            <div class="col img2 p-2 ">
            </div>
            <div class="col img3 p-2">
            </div>
            <div class="col img4 p-2">
            </div>
            <div class="col img5 p-2">
            </div>

        </section>
    </div>


    <!-- GALLERY END -->






     <!-- FOOTER START -->

     <div class="container-fluid  footer  p-5">

        <div class="">

            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4   ">
                <div class="col">
                    <a href="index.html">
                        <!-- <img src="IMG/logo-01.png" width="35px" alt=""> -->
                        <img class="mb-2" src="IMG/virat cabs white -01.png" width="140" alt="">

                    </a>
                    <p class="text-white p-2">
                        We created our taxi to help you to find the most dependable and highest quality taxi services!
                    </p>
                </div>
                <div class="col">
                    <h5 class="text-warning">Useful Links</h5>
                    <div class="row">
                        <div class="col d-flex flex-column ">
                            <a class="pt-2 text-white" href="index.html">Home</a>
                            <a class="text-white" href="about.html">About us</a>
                            <a class="text-white" href="contact.html">Contact us</a>
                            <a class="text-white" href="index.html">Services</a>
                            <a class="text-white" href="gallery.html">Gallery</a>
                        </div>

                    </div>
                </div>
                <div class="col d-flex flex-column ">
                    <h5 class="text-warning fw-semibold">Contact Info
                    </h5>
                    <a class="text-white pt-2" href="mailto:info@viratcabs.com"><i
                            class="fa-solid fa-envelope text-warning pe-2"></i>info@viratcabs.com</a>
                    <a class="text-white" href="tel:+917022099021"><i
                            class="fa-solid fa-phone text-warning pe-2"></i>+91
                            7022099021</a>
                    <a class="text-white" href=""><i class="fa-solid fa-location-dot text-warning pe-2"></i>
                        #221 Vijayshree layout, Mailsadra,
                        <br> Kengeri, Bengaluru-560060</a>
                </div>
                <div class="col">
                    <h5 class="text-warning">Subscribe to Us</h5>
                    <p class="">Subscribe to Our Newsletters!</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter your email.."
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2"><i class="fa-solid fa-share"></i></span>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <!-- FOOTER END -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    <script>
        // Array of possible texts
        var texts = [
            "ENJOY COMPORTABLE TRIP",
            "FAST AFFORDABLE SECURE",
            "ENJOY COMFORTABLE TRIP",
            "YOU'RE IN SAFE HANDS",
            // Add more options as needed
        ];

        // Function to get a random index from the array
        function getRandomIndex() {
            return Math.floor(Math.random() * texts.length);
        }

        // Function to update the content of the element with a random text
        function changeText() {
            var randomIndex = getRandomIndex();
            document.getElementById("randomText").textContent = texts[randomIndex];
        }

        // Change text initially
        changeText();

        // Optionally, change text periodically (e.g., every 3 seconds)
        setInterval(changeText, 3000);
    </script>
    <script>
        //Menu toggle button
        $(document).ready(function () {
            $(".menu-icon").on("click", function () {
                $("nav ul").toggleClass("showing");
            });
        });


        //scrolling effect


        $(window).on("scroll", function () {
            if ($(window).scrollTop()) {
                $('nav').addClass('black');
            }
            else {
                $('nav').removeClass('black');
            }
        })
    </script>
    <script>
        // Array of possible texts
        var texts = [
            "Order Taxi Online",
            "Best Taxi Service",
            "Find Your Taxi"
            // Add more options as needed
        ];

        // Function to get a random index from the array
        function getRandomIndex() {
            return Math.floor(Math.random() * texts.length);
        }

        // Function to update the content of the element with a random text
        function changeText() {
            var randomIndex = getRandomIndex();
            document.getElementById("randomText1").textContent = texts[randomIndex];
        }

        // Change text initially
        changeText();

        // Optionally, change text periodically (e.g., every 3 seconds)
        setInterval(changeText, 4000);
    </script>

    <script>

        document.addEventListener("DOMContentLoaded", function () {
            var navbar = document.querySelector('.navbar');

            window.addEventListener('scroll', function () {
                if (window.scrollY > 0) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });
        });



    </script>



</body>

</html>