

@media only screen and (max-width: 600px) {

    .getcap {
        width: 100%;
        min-height: 80vh;
        position: relative;
        bottom: 250px;
               


    }

    .getcap h1 {
        font-size: 50px;
    }

    .getcap form div {
        /* background-color: red; */
        width: 100%;
    }
    .getcap .check {
        width: 10%;
        height: 20px;


    }

    .getcap .btn-home {
        width: 200px;
    }
}

@media only screen and (max-width: 412px) {

    .getcap {
        width: 100%;
        min-height: 80vh;
        position: relative;
bottom: 250px;       

    }
.getcap #randomText1{
    font-size: 50px;
}

    .getcap h1 {
        font-size: 20px;
    }

    .getcap form div {
        /* background-color: red; */
        width: 100%;
    }


    .getcap input {
        width: 100%;
        height: 50px;


    }

    .getcap .check {
        width: 10%;
        height: 20px;


    }

    .getcap .btn-home {
        width: 200px;
    }

}