<!DOCTYPE html>
<html lang="en">

<head>

    <title>Virat Cabs</title>

    <title>VIRAT CABS</title>
    <meta name="description"
        content="Discover the best cab services in Bengaluru with Virat Cabs. Order taxis online for reliable and efficient transportation in well-maintained vehicles.">
    <meta name="keywords" content="Best Cab Services In Bengaluru, taxi service, fixed price, no tips">
    <meta name="robots" content="index, follow">
    <meta name="copyright" content="© 2023 ViratCabs. All rights reserved.">
    <meta name="language" content="EN">
    <meta name="author" content="Virat Cabs">
    <meta name="creationdate" content="21-12-2023">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <meta http-equiv="refresh" content="100;url=https://viratcabs.com/index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">




    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="IMG/ICON/logo 4-01.png">
    <link rel="stylesheet" href="top.html">
    <link rel="stylesheet" href="drop.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="top-.css">
    <link rel="stylesheet" href="drop.css">
    <link rel="stylesheet" href="about.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">  </script>
    <script>
        type = "text/javascript" >
            (function () {
                emailjs.init("meNWjqFiDWfnScXN3");
            })();

    </script>




  


    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M8ZTZV4K');</script>
    <!-- End Google Tag Manager -->




</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8ZTZV4K"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav class="navbar sticky-top  bg-white border-bottom  border-warning-subtle  navbar-expand-lg p-3">
        <div class="container">
            <a class="navbar-brand w-25" href="index.html">
                <!-- <img src="IMG/logo-01.png" width="40px" alt=""> -->
                <img class="" src="IMG/logo.png" width="140" alt="">
            </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars text-warning"></i></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarSupportedContent"
                aria-labelledby="navbarSupportedContent">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="navbarSupportedContent">
                        <img class="" src="IMG/logo.png" width="60" alt="">

                        <!-- <small class="fw-bold text-danger">LOGO</small> -->
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 d-flex justify-content-evenly">
                    <li class="nav-item  ">
                        <a class="nav-link menu-link  " href="index.html">HOME</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link menu-link " href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item  dropdown">
                        <a class="nav-link dropdown-toggle  menu-link" href="#services" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SERVICES
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Corporate.html">Corporate Taxi Services</a></li>

                            <li><a class="dropdown-item" href="taxi.html">Taxi Services</a></li>
                            <li><a class="dropdown-item" href="Tourism.html">Tourism And Travels</a></li>

                            <li><a class="dropdown-item" href="contract.html">Contract Services</a></li>

                        </ul>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link menu-link " href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link menu-link " href="contact.html">CONTACT US</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <section class="bottom-menu">
        <!-- <div class="p-4  menus">Bottom menu bar</div> -->
        <nav class="sticky-bottom row text-center">



            <div class="col self-menu-1">
                <a href="tel:+917022099021">
                    <p><i class="fa-solid fa-square-phone fa-beat fa-sm"></i></p>
                    <small>PHONE</small>
                </a>
            </div>

            <div class="col self-menu-2">
                <a href="https://wa.me/7022099021">
                    <p> <i class="fa-brands fa-square-whatsapp fa-beat fa-sm"></i></p>
                    <small>WHATSAPP </small>
                </a>
            </div>
            <div class="col self-menu-3">
                <a href="mailto:info@viratcabs.com">
                    <p> <i class="fa-solid fa-envelope fa-beat fa-sm"></i></p>
                    <small> EMAIL </small>
                </a>
            </div>
            <div class="col self-menu-4">
                <a href="https://wa.me/7022099021">
                    <p> <i class="fa-solid fa-comment fa-beat fa-sm"></i></p>
                    <small> CHAT </small>
                </a>
            </div>


        </nav>
    </section>
    <style>
        .bottom-menu {
            width: 100vw;
            height: 100vh;
            display: none;
        }

        .bottom-menu .sticky-bottom {
            position: fixed;
            bottom: 0%;
            background-color: white;
            width: 100vw;
            display: none;

        }

        .sticky-bottom i {
            padding-top: 10px;
        }




        @media only screen and (max-width:600px) {
            .bottom-menu {
                width: 100vw;
                height: 100vh;
                display: block;
                display: flex;
                justify-content: center;
                position: absolute;
                bottom: 100px;
            }

            .bottom-menu .sticky-bottom {
                position: fixed;
                bottom: 0%;
                /* background-color: white; */
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .sticky-bottom i {
                padding-top: 10px;
            }


            .sticky-bottom .col:hover {
                background-color: rgb(246, 173, 14);

            }

            .sticky-bottom .col:hover i {
                color: black;

            }

            .sticky-bottom .col a {

                background-color: transparent;
                text-decoration: none;

            }

            .sticky-bottom .self-menu-1 {

                background-color: rgba(255, 187, 0, 0.4);
                padding: -10px;

            }

            .sticky-bottom .self-menu-2 {

                background-color: rgba(0, 255, 0, 0.4);
                padding: -10px;

            }

            .sticky-bottom .self-menu-3 {

                background-color: rgba(255, 0, 0, 0.4);
                padding: -10px;

            }

            .sticky-bottom .self-menu-4 {

                background-color: rgba(0, 0, 255, 0.4);
                padding: -10px;

            }

            .sticky-bottom i {
                font-size: 20px;
                margin-top: 15px;
                /* background-color: brown; */

            }

            .sticky-bottom small {

                /* background-color: rgb(60, 255, 0); */
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 600;
                /* background-color: crimson; */
                position: relative;
                bottom: 4px;
            }



        }
    </style>





    <div class="home" id="home">





        <div class="container pt-5 p-5 ">

            <h5 class=".font text-warning text-center mt-5 animate__animated animate__fadeInLeftBig" id="randomText">
            </h5>
            <h1 class="text-white head-text text-center display-2 fw-bolder mt-3  animate__animated animate__fadeInRightBig"
                id="randomText1">Best
                Taxi Service</h1>

            <form class="row g-3 row-cols-1 row-cols-xl-5  mt-3">

                <div class="col-auto mx-auto">

                    <input type="text" class="form-control rounded-3 p-4" id="name" placeholder="Start Destination">
                </div>
                <div class="col-auto mx-auto">

                    <input type="text" class="form-control rounded-3 p-4" id="email" placeholder="End Destination">
                </div>
                <div class="col-auto mx-auto">

                    <!-- <input type="date" class="form-control" placeholder="date" > -->
                    <div id="datetimepicker1" class="input-append date">
                        <input data-format="dd/MM/yyyy hh:mm:ss" id="message" class="form-control rounded-3 p-4"
                            type="date"></input>
                        <span class="add-on">
                            <i data-time-icon="icon-time" data-date-icon="icon-calendar">
                            </i>
                        </span>
                    </div>

                </div>


                <div class="col-auto mx-auto">

                    <input type="tel" class="form-control rounded-3 p-4" id="phone" placeholder="Your Phone">
                </div>

            </form>
            <div class="row p-2 mx-auto text-center">
             
            </div>
            <div class="row pt-2">
                <button onclick="senddata()" class="btn-home btn btn-warning w-25 mx-auto p-3 rounded-pill fw-bold">Book
                    Now</button>
            </div>

        </div>




    </div>


    <script>
        function senddata() {
            // Get input values
            let name = document.getElementById('name').value;
            let email = document.getElementById('email').value;
            let message = document.getElementById('message').value;
            let phone = document.getElementById('phone').value;

            // Validate inputs
            if (!name || !email || !message || !phone) {
                // Alert if any input is empty
                alert("Please fill in all fields.");
                return;
            }

            // Validate phone number length
            if (phone.length !== 10) {
                // Alert if phone number is not 10 digits
                alert("Please enter a 10-digit phone number.");
                return;
            }

            // Prepare parameters
            let parms = {
                name: name,
                email: email,
                message: message,
                phone: phone
            };

            // Send data using emailjs
            emailjs.send("service_80uexq3", "template_gdjtbnc", parms)
                .then(function (response) {
                    // Alert if booking is successful
                    alert("Booking successful.");
                })
                .catch(function (error) {
                    // Alert if there's an error
                    alert("Error sending data: " + error);
                });
        }

    </script>
    <!-- what we offer start -->

    <div class="container">
        <div class="row text-center p-5">
            <p class="text-warning fw-bold">WHAT WE OFFER</p>
            <h1 class="fw-bold ">Best Cab Services In Bengaluru</h1>

            <p class="text-warning fw-bold ">Welcome To Virat Cabs</p>

            <p class="fs-5">Virat Cabs is a premier cab services company dedicated to providing reliable and efficient
                transportation solutions.
                With a fleet of well-maintained vehicles and professional drivers, Virat Cabs ensures a comfortable and
                safe journey for passengers.
            </p>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 p-2 pb-3 mb-5 ">
            <div class="col text-center  p-3 ">

                <img src="IMG/map-location-svgrepo-com.svg" width="100px" alt="">
                <h4> Address Pickup</h4>
                <p>
                    We always pick up our clients on time, 24/7 availability.
                </p>
            </div>
            <div class="col text-center  p-3">
                <img src="IMG/airport-sign-svgrepo-com.svg" width="100px" alt="1">
                <h4>
                    Airport Transfer</h4>
                <p>GetCab specialized in 24 hours airport transfer service.</p>
            </div>
            <div class="col text-center  p-3">
                <img src="IMG/map-maps-and-flags-svgrepo-com.svg" width="100px" alt="1">
                <h4>
                    Long Distance</h4>
                <p>We offer you a long distance taxi service to anywhere.</p>
            </div>
            <div class="col text-center  p-3">
                <img src="IMG/taxi-4-svgrepo-com.svg" width="100px" alt="1">
                <h4>
                    Taxi Tours</h4>
                <p>We offer taxi tours of various durations and complexity.</p>
            </div>
        </div>
    </div>

    <!-- what we offer end -->

    <!-- Rework -->
    <div class="mt-2 service down-section d-flex flex-column text-white" id="services">

        <div class="row text-center p-4 ">
            <p class="text-warning h4 fw-bold">OUR SERVICES</p>
            <h1 class="fw-bold"></h1>
            <p class="p-1 fw-bold h4">We created our taxi to help you to find the most dependable and highest quality
                taxi
                services.</p>
        </div>
        <div class="container  inner-down text-white">


            <div class=" row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 p-2  ">




                <div class="col text-center box5">
                    <a href="Corporate.html" style="text-decoration: none;">

                        <img class="m-3" src="IMG/SERVICE_IMG/institution-corporate-svgrepo-com.svg" width="50px"
                            alt="">
                        <h5 class="text-white"> Corporate Taxi Services</h5>
                        <p class="text-white p-2">
                            We always pick up our clients on time, 24/7 availability.
                        </p>

                    </a>
                    <button class="mt-2 btn  btn-call"><a href="tel:+917022099021" class="text-white">BOOK NOW <i
                                class="fa-solid fa-car ms-2 text-white"></i></a></button>
                </div>


                <div class="col text-center box5">

                    <a href="Tourism.html" style="text-decoration: none;">
                        <img class="m-3" src="IMG/SERVICE_IMG/holiday-tourism-travel-svgrepo-com.svg" width="50px"
                            alt="1">
                        <h5 class="text-white">
                            Tourism And Travels</h5>
                        <p class="text-white ">offering adventure and peace for both adventurous and peaceful travelers.
                        </p>

                    </a>
                    <button class="mt-1 btn  btn-call"><a href="tel:+917022099021" class="text-white">BOOK NOW <i
                                class="fa-solid fa-car ms-2 text-white"></i></a></button>

                </div>
                <div class="col text-center  box5">
                    <a href="taxi.html" style="text-decoration: none;">
                        <img class="m-3" src="IMG/SERVICE_IMG/taxi-4-svgrepo-com.svg" width="50px" alt="1">
                        <h5 class="text-white">
                            Taxi Services</h5>
                        <p class="text-white"> We are dedicated to providing outstanding customer and knowledgeable
                            driver</p>

                    </a>
                    <button class=" btn  btn-call"><a href="tel:+917022099021" class="text-white">BOOK NOW <i
                                class="fa-solid fa-car ms-2 text-white"></i></a></button>

                </div>
                <div class="col text-center  box5">
                    <a href="contract.html" style="text-decoration: none;">
                        <img class="m-3" src="IMG/SERVICE_IMG/contract-svgrepo-com.svg" width="50px" alt="1">
                        <h5 class="text-white">
                            Contract Services</h5>
                        <p class="text-white"> Contract services are emerging as a viable alternative to corporate taxi
                            services.</p>

                    </a>
                    <button class=" btn btn-call"><a href="tel:+917022099021" class="text-white">BOOK NOW <i
                                class="fa-solid fa-car ms-2 text-white"></i></a></button>


                </div>

            </div>
        </div>


    </div>

    <style>
        .btn-call a {
            text-decoration: none;
        }

        .btn-call {
            border: 1px solid white;

        }

        .btn-call:hover {
            background-color: rgb(0, 51, 255);

        }
    </style>

    <!--SERVICES SECTION END -->

    <!-- MAIN FEUATURE start -->

    <div class="container " id="news" style="margin-top: 30px;">
        <div class="text-center">
            <p class="text-warning fw-bold">
                MAIN FEATURES</p>
            <h1 class="fw-bold">Our Benefits</h1>
        </div>
        <div class="row ">
            <div class="col-md-4">
                <div class="row mb-3 mx-auto  d-flex justify-content-center ">
                    <img class="w-25 p-3" src="IMG/tag-round-1174-svgrepo-com.svg" alt="">
                    <div class=" mt-3 mx-auto  mx-auto  d-flex flex-column text-center">
                        <h3>
                            Fixed Price</h3>
                        <p>The fixed fare is set in every <br> taximeter as the main tariff.</p>
                    </div>
                </div>
                <div class="row mb-3 mx-auto  d-flex justify-content-center">
                    <img class="w-25 p-3" src="IMG/money-withdrawal-svgrepo-com.svg" alt="">
                    <div class=" mt-3 mx-auto  mx-auto  d-flex flex-column text-center">
                        <h3>
                            No Fee</h3>
                        <p>We guarantee fixed price<br> and you should not pay tips.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4  d-flex justify-content-center align-items-center">
                <img class="img-fluid" src="./IMG/HOME_BACK/car.jpg" alt="">
            </div>
            <div class="col-md-4 p-3">
                <div class="row mb-3 mx-auto  d-flex justify-content-center">
                    <img class="w-25 p-3" src="IMG/like-svgrepo-com.svg" alt="">
                    <div class=" mt-3 mx-auto  mx-auto  d-flex flex-column text-center">
                        <h3>

                            100% Pleasure</h3>
                        <p>We have a lot of standing <br>customers and high ratings</p>
                    </div>
                </div>
                <div class="row mb-3 mx-auto  d-flex justify-content-center">
                    <img class="w-25 p-3" src="IMG/earth-9-svgrepo-com.svg" alt="">

                    <div class=" mt-3 mx-auto mx-auto  d-flex flex-column text-center">
                        <h3>
                            Nationwide</h3>
                        <p>Our application is the<br> easiest way to book a taxi..</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid  mt-5 bg-info choose-car">

        <p class="text-warning text-center pt-5 fw-bold">CAR CLASSES AND RATES</p>

        <h1 class="fw-bold text-center text-white">Choose Your Car</h1>

        <div class="container-fluid mt-5 ">



            <div class="row  row-cols-1 row-cols-md-2 row-cols-lg-3 d-flex justify-content-center">
                <div class="col col-xl-3 text-center box p-5 m-3">
                    <h3 class="text-white">Economy Class</h3>
                    <p class="text-white">
                        Affordable and efficient transportation without compromising comfort,
                        making every journey accessible and enjoyable.</p>
                    <h6 class="text-danger fw-bold"></h6>
                </div>
                <div class="col col-xl-3 text-center box p-5 m-3">
                    <h3 class="text-white">Standard Class</h3>
                    <p class="text-white">
                        Elevate your travel experience with our standard class,
                        offering a perfect balance of comfort and affordability for a memorable ride.</p>
                    <h6 class="text-danger fw-bold"></h6>

                </div>
                <div class="col col-xl-3 text-center box p-5 m-3">
                    <h3 class="text-white">Business Class</h3>
                    <p class="text-white">
                        Experience luxury on the move with our business class,
                        where sophistication meets convenience for the discerning traveler.</p>
                    <h6 class="text-danger fw-bold"></h6>

                </div>
            </div>
        </div>


    </div>


    <!-- MAIN FEUATURE end -->

    <!-- HOW CAN WE HELP START -->

    <div class="container">
        <div class="row text-center p-3">
            <p class="text-warning fw-bold mt-3">
                HOW CAN WE HELP YOU?</p>
            <h1 class="fw-bold">Have a Questions?</h1>
            <p class="p-3">If you have any comments, suggestions or questions, please do not hesitate to contact us. Our
                high-quality office staff will help you and answer all your questions.
            </p>
        </div>
        <div class="row row-cols-1 row-cols-xl-3">
            <div class="col text-center  p-3 ">

                <img class="w-25 p-3" src="IMG/CONTECT/address-svgrepo-com.svg" width="100px" alt="">
                <h5> OUR ADDRESS</h5>
                <a href="">
                    <p> #221 Vijayshree layout, Mailsadra,
                        <br> Kengeri, Bengaluru-560060
                    </p>
                </a>
            </div>
            <div class="col text-center  p-4">
                <img class="w-25 p-3" src="IMG/CONTECT/phone-calling-svgrepo-com.svg" width="100px" alt="1">
                <h5>
                    OUR PHONES
                </h5>
                <a href="tel:+917022099021">
                    <h6>7022099021</h6>
                </a>
                <a href="tel:+917022303408">
                    <h6>7022303408</h6>
                </a>
            </div>
            <div class="col text-center  p-4">
                <img class="w-25 p-3" src="IMG/CONTECT/message-square-dots-svgrepo-com.svg" width="100px" alt="1">
                <h5>
                    OUR MAIL</h5>
                <a href="mailto:info@viratcabs.com">
                    <p>info@viratcabs.com</p>
                </a>
            </div>

        </div>
    </div>

    <!-- HOW CAN WE HELP START -->

    <!-- FORM start -->
    <!-- 
    <div class="container-fluid bg-body-secondary p-3">



        <div class="container  p-4">

            <div class="row  text-center mt-3 pt-3 row-cols-1  row-cols-md-2 row-cols-lg-3 row-cols-xl-4 ">
                <div class="col ">
                    <input class="p-2 m-2 w-75 border border-0 in" type="text" placeholder="Name">

                </div>
                <div class="col ">

                    <input class="p-2 m-2 w-75 border border-0 in" type="text" placeholder="Email">
                </div>

                <div class="col  ">
                    <input class="p-2 m-2 border border-0 in w-75" type="text" placeholder="Subject">
                </div>

                <div class="col mx-auto">
                    <textarea class="in m-2 border border-0 w-75 mx-auto p-2" placeholder="your Question" name="" id="" cols="50"
                        rows="3"></textarea>
                </div>

            </div>

            <div class="row pt-2">
                <button class="btn m-2 btn-warning w-25 mx-auto p-3 rounded-pill fw-bold ">Sent Me</button>
            </div>


        </div>
    </div> -->

    <!-- FORM end -->

    <!-- FOOTER START -->

    <div class="container-fluid  footer  p-5">

        <div class="">

            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4   ">
                <div class="col">
                    <a href="index.html">
                        <!-- <img src="IMG/logo-01.png" width="35px" alt=""> -->
                        <img class="mb-2" src="IMG/virat cabs white -01.png" width="140" alt="">

                    </a>
                    <p class="text-white p-2">
                        We created our taxi to help you to find the most dependable and highest quality taxi services!
                    </p>
                </div>
                <div class="col">
                    <h5 class="text-warning">Useful Links</h5>
                    <div class="row">
                        <div class="col d-flex flex-column ">
                            <a class="pt-2 text-white" href="index.html">Home</a>
                            <a class="text-white" href="about.html">About us</a>
                            <a class="text-white" href="contact.html">Contact us</a>
                            <a class="text-white" href="index.html">Services</a>
                            <a class="text-white" href="gallery.html">Gallery</a>
                        </div>

                    </div>
                </div>
                <div class="col d-flex flex-column ">
                    <h5 class="text-warning fw-semibold">Contact Info
                    </h5>
                    <a class="text-white pt-2" href="mailto:info@viratcabs.com"><i
                            class="fa-solid fa-envelope text-warning pe-2"></i>info@viratcabs.com</a>
                    <a class="text-white" href="tel:+917022099021"><i
                            class="fa-solid fa-phone text-warning pe-2"></i>+91
                        7022099021</a>
                    <a class="text-white" href=""><i class="fa-solid fa-location-dot text-warning pe-2"></i>
                        #221 Vijayshree layout, Mailsadra,
                        <br> Kengeri, Bengaluru-560060</a>
                </div>
                <div class="col">
                    <h5 class="text-warning">Subscribe to Us</h5>
                    <p class="">Subscribe to Our Newsletters!</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter your email.."
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2"><i class="fa-solid fa-share"></i></span>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <!-- FOOTER END -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    <script>
        // Array of possible texts
        var texts = [

            "ENJOY COMPORTABLE TRIP",
            "FAST AFFORDABLE SECURE",
            "ENJOY COMFORTABLE TRIP",
            "YOU'RE IN SAFE HANDS",
            "BEST CABS IN BANGALORE",
            // Add more options as needed
        ];

        // Function to get a random index from the array
        function getRandomIndex() {
            return Math.floor(Math.random() * texts.length);
        }

        // Function to update the content of the element with a random text
        function changeText() {
            var randomIndex = getRandomIndex();
            document.getElementById("randomText").textContent = texts[randomIndex];
        }

        // Change text initially
        changeText();

        // Optionally, change text periodically (e.g., every 3 seconds)
        setInterval(changeText, 3000);
    </script>
    <script>
        //Menu toggle button
        $(document).ready(function () {
            $(".menu-icon").on("click", function () {
                $("nav ul").toggleClass("showing");
            });
        });


        //scrolling effect


        $(window).on("scroll", function () {
            if ($(window).scrollTop()) {
                $('nav').addClass('black');
            }
            else {
                $('nav').removeClass('black');
            }
        })
    </script>
    <script>
        // Array of possible texts
        var texts = [
            "Order Taxi Online",
            "Best Cab Services In Bengaluru",
            "Find Your Taxi",
            "Airport Taxi service",
            "Outstation Taxi service"

            // Add more options as needed
        ];

        // Function to get a random index from the array
        function getRandomIndex() {
            return Math.floor(Math.random() * texts.length);
        }

        // Function to update the content of the element with a random text
        function changeText() {
            var randomIndex = getRandomIndex();
            document.getElementById("randomText1").textContent = texts[randomIndex];
        }

        // Change text initially
        changeText();

        // Optionally, change text periodically (e.g., every 3 seconds)
        setInterval(changeText, 4000);
    </script>


    <script type="text/javascript">
        $(function () {
            $('#datetimepicker1').datetimepicker({
                language: 'pt-BR'
            });
        });
    </script>


</body>

</html>