<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Virat Cabs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="NAV/nav.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="IMG/logo-01.png">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="review.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="drop.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>





    <nav class="navbar sticky-top  bg-white border-bottom  border-warning-subtle  navbar-expand-lg p-2">
        <div class="container">
            <a class="navbar-brand w-25" href="index.html">
                <!-- <img src="IMG/logo-01.png" width="40px" alt=""> -->
                <img class="" src="IMG/logo.png" width="140"  alt="">

            </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars text-warning"></i></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarSupportedContent"
                aria-labelledby="navbarSupportedContent">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="navbarSupportedContent">
                        <!-- <img src="IMG/logo-01.png" width="30px" alt=""> -->
                        <small class="fw-bold text-danger">LOGO</small>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 d-flex justify-content-evenly">
                    <li class="nav-item  ">
                        <a class="nav-link menu-link  " href="index.html">HOME</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link menu-link " href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item  dropdown">
                        <a class="nav-link dropdown-toggle  menu-link" href="#services" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SERVICES
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Corporate.html">Corporate Taxi Services</a></li>

                            <li><a class="dropdown-item" href="taxi.html">Taxi Services</a></li>
                            <li><a class="dropdown-item" href="Tourism.html">Tourism And Travels</a></li>

                            <li><a class="dropdown-item" href="contract.html">Contract Services</a></li>

                        </ul>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link menu-link " href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link menu-link " href="contact.html">CONTACT US</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- NAV END -->

    <!-- ABOUT HOME START-->

    
  


    <div class=" service-home">

        <div class="container pt-5">


            <div class="mt-4 ms-1 text-white">

                <a href="index.html" class="me-2 fw-bold text-warning">HOME</a>
                /
                <a href="review.html" class="ms-2 fw-bold text-warning ">REVIEWS</a>

            </div>

            <h1 class="display-3 text-white fw-bold animate__animated animate__backInRight animate__slower	1s">REVIEWS
            </h1>

        </div>
    </div>


    <!-- ABOUT HOME END -->

    <!-- carosoul  START-->

    <div id="carouselExample" class="carousel slide container">
        <div class="row text-center p-3">
            <p class="text-warning fw-bold mt-3">

                CLIENTS ABOUT US</p>
            <h1 class="fw-bold p-3">

                Testimonials</h1>
            <p class="p-3 ">If you have any comments, suggestions or questions, <br> please do not hesitate to contact us.
                Our
                high-quality  office staff will <br> help you and answer all your questions.
            </p>
        </div>
        <div class="carousel-inner row">

            <div class="col carousel-item active ">
                <div class="row  p-5">
                    <h6 class="p-2 text-center">
                        I found the taxi to be prompt at the pickup point, which was great. However, there was a slight
                        delay in reaching the destination due to [mention any delays or issues].
                    </h6>
                    <p class="text-warning text-center">
                        shelby blake ,new york
                    </p>
                </div>
                <!-- <img src="IMG/choose-car-back.avif" class="d-block w-100" alt="..."> -->
            </div>
            <div class="col carousel-item">
                <div class="row  p-5">
                    <h6 class="p-2">
                        The communication from the driver regarding the route and estimated time of arrival was
                        clear
                        and helpful. However, [mention any areas of miscommunication or confusion] . Clear
                        communication
                        is vital to ensure a smooth and stress-free journey.
                    </h6>
                    <p class="text-warning text-center">

                        loren jacobs,new york</p>
                </div>
                <!-- <img src="IMG/home1.avif" class="d-block w-100" alt="..."> -->
            </div>
            <div class="col carousel-item">
                <div class="row  p-5">
                    <h6 class="p-2"> The payment process was convenient, and I appreciate the multiple payment
                        options.
                        However, [mention any issues or suggestions regarding the payment process]. A seamless
                        payment
                        experience contributes significantly to customer satisfaction.</h6>
                    <p class="text-warning text-center ">

                        loren jack,new york </p>
                </div>
                <!-- <img src="IMG/HOME_BACK/back3.webp" class="d-block w-100" alt="..."> -->
            </div>
        </div>
        <button class="carousel-control-prev pt-5" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="text-black" aria-hidden="true"><i class="fa-solid fa-arrow-left-long"></i></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next pt-5" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="text-black" aria-hidden="true"><i class="fa-solid fa-arrow-right-long"></i></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <!-- carosoul END-->



 <!-- FOOTER START -->

 <div class="container-fluid  footer  p-5">

    <div class="">

        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4   ">
            <div class="col">
                <a href="index.html">
                    <!-- <img src="IMG/logo-01.png" width="35px" alt=""> -->
                    <img class="mb-2" src="IMG/virat cabs white -01.png" width="140"  alt="">

                </a>
                <p class="text-white p-2">
                    We created our taxi to help you to find the most dependable and highest quality taxi services!
                </p>
            </div>
            <div class="col">
                <h5 class="text-warning">Useful Links</h5>
                <div class="row">
                    <div class="col d-flex flex-column ">
                        <a class="pt-2 text-white" href="index.html">Home</a>
                        <a class="text-white" href="about.html">About us</a>
                        <a  class="text-white" href="contact.html">Contact us</a>
                        <a  class="text-white" href="index.html">Services</a>
                        <a  class="text-white" href="gallery.html">Gallery</a>
                    </div>

                </div>
            </div>
            <div class="col d-flex flex-column ">
                <h5 class="text-warning fw-semibold">Contact Info
                </h5>
                <a class="text-white pt-2" href="mailto:info@viratcabs.com"><i
                        class="fa-solid fa-envelope text-warning pe-2"></i>info@viratcabs.com</a>
                <a class="text-white" href="tel:+917022303408"><i
                        class="fa-solid fa-phone text-warning pe-2"></i>+91
                    7022303408</a>
                <a class="text-white" href=""><i class="fa-solid fa-location-dot text-warning pe-2"></i>
                    #221 Vijayshree layout, Mailsadra,
                            <br> Kengeri, Bengaluru-560060</a>
            </div>
            <div class="col">
                <h5 class="text-warning">Subscribe to Us</h5>
                <p class="">Subscribe to Our Newsletters!</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Enter your email.."
                        aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-text" id="basic-addon2"><i class="fa-solid fa-share"></i></span>
                </div>
            </div>
        </div>

    </div>

</div>



<!-- FOOTER END -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    <script>
        // Array of possible texts
        var texts = [
            "ENJOY COMPORTABLE TRIP",
            "FAST AFFORDABLE SECURE",
            "ENJOY COMFORTABLE TRIP",
            "YOU'RE IN SAFE HANDS",
            // Add more options as needed
        ];

        // Function to get a random index from the array
        function getRandomIndex() {
            return Math.floor(Math.random() * texts.length);
        }

        // Function to update the content of the element with a random text
        function changeText() {
            var randomIndex = getRandomIndex();
            document.getElementById("randomText").textContent = texts[randomIndex];
        }

        // Change text initially
        changeText();

        // Optionally, change text periodically (e.g., every 3 seconds)
        setInterval(changeText, 3000);
    </script>

    <script>
        //Menu toggle button
        $(document).ready(function () {
            $(".menu-icon").on("click", function () {
                $("nav ul").toggleClass("showing");
            });
        });


        //scrolling effect


        $(window).on("scroll", function () {
            if ($(window).scrollTop()) {
                $('nav').addClass('black');
            }
            else {
                $('nav').removeClass('black');
            }
        })
    </script>


    <script>

        document.addEventListener("DOMContentLoaded", function () {
            var navbar = document.querySelector('.navbar');

            window.addEventListener('scroll', function () {
                if (window.scrollY > 0) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });
        });



    </script>



</body>

</html>