@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Montserrat:wght@300&display=swap');
@font-face {
    font-family: 'CustomFont';
    src: url('FontsFree-Net-Poppins-SemiBold.ttf');

}

.services{
    /* background-color: aqua; */
    width: 100%;
    min-height: 500px;
    display: flex;

}
.services p,h6{
    font-family: Arial;
    line-height: 1.5;
    font-weight: 500;
    font-size: 16px;
}
.services h6{
    color: rgb(15, 15, 15);
}
.services h3{
    color: rgb(249,193,24);
}
.text{
    width: 65%;
    /* background-color: blue; */
    min-height: 500px;
}
.images{
    width: 35%;
    /* background-color: rgb(136, 255, 0); */
    min-height: 500px;

}
.images .img-inner{
    width: 350px;
    height: 300px;
  background-image: url('https://smscarrental.com/wp-content/uploads/2023/10/2023-08-23-1.jpg');
    margin-top: 50px;
    margin-left: 60px;
    background-size: cover;

}
.images .img-inner2{
    width: 350px;
    height: 300px;
  background-image: url('https://smscarrental.com/wp-content/uploads/2023/10/2023-08-16-5-1024x462.jpg');
    margin-top: 50px;
    margin-left: 60px;
    background-size: cover;

}
.side-form{
    width:350px ;
    min-height: 350px;
    background-color: rgb(249,193,24);
    margin-top: 50px;
    margin-left: 60px;
}

@media only screen and (max-width: 550px) {
      
   
    .services{
        /* background-color: aqua; */
        width: 100%;
        min-height: 500px;
        display: inline-block;
        position: relative;
        bottom: 200px;
    
    }
    .text{
        width: 100%;
        /* background-color: blue; */
        min-height: 500px;
    }
    .images{
        width: 100%;
        /* background-color: rgb(136, 255, 0); */
        min-height: 500px;
        display: inline-block;
        justify-content: center;
        
    
    }
    .images .img-inner{
        width: 350px;
        height: 300px;
      background-image: url('https://smscarrental.com/wp-content/uploads/2023/10/2023-08-23-1.jpg');
        background-size: cover;
        position: relative;
        right: 30px;
    
    }
    .images .img-inner1{
        width: 350px;
        height: 300px;
       background-image: url('https://smscarrental.com/wp-content/uploads/2023/10/2023-08-16-13-1024x462.jpg');
        background-size: cover;
        position: relative;
        right: 30px;
    
    }
    .side-form{
        width:350px ;
        min-height: 350px;
        background-color: rgb(249,193,24);
        position: relative;
        right: 30px;
    
       
    }

   

}
@media only screen and (max-width: 600px) {
    .services{
        /* background-color: aqua; */
        width: 100%;
        min-height: 500px;
        display: inline-block;
        bottom: 200px;
    
    }
}

@media only screen and (max-width: 900px) {
    
    .services{
        /* background-color: aqua; */
        width: 100%;
        min-height: 500px;
        display: inline-block;
        bottom: 200px;
    
    }
    .text{
        width: 100%;
        /* background-color: blue; */
        min-height: 500px;
    }
    .images{
        width: 100%;
        /* background-color: rgb(136, 255, 0); */
        min-height: 500px;
        display: none;
        justify-content: center;
        
    
    }
    .images .img-inner{
        width: 350px;
        height: 300px;
      background-image: url('https://smscarrental.com/wp-content/uploads/2023/10/2023-08-23-1.jpg');
        background-size: cover;
        position: relative;
        right: 30px;
    
    }
    .side-form{
        width:350px ;
        min-height: 350px;
        background-color: rgb(249,193,24);
        position: relative;
        right: 30px;
    
       
    }

}
h6{
    font-family: 'CustomFont';
}


