@media only screen and (max-width: 700px) {
    .service-home-corpo {
        width: 100%;
        height: 500px;
        background-image: url('IMG/HOME_BACK/back4.jpeg');
        background-size: cover;
        background-position-y: -200px;
        background-repeat: no-repeat;
    }

}
@media only screen and (max-width: 600px) {
    .service-home-corpo {
        width: 100%;
        min-height: 500px;
        background-image: url('IMG/HOME_BACK/back4.jpeg');
        background-size: cover;
        background-position-y: -200px;
        background-repeat: no-repeat;
    }
    .service-home-corpo h1 {
        font-size: 60px;
     }

}
@media only screen and (max-width: 450px) {
    .service-home-corpo {
        width: 100%;
        min-height: 500px;
        background-image: url('IMG/HOME_BACK/back4.jpeg');
        background-size: cover;
        background-position-y: -200px;
        background-repeat: no-repeat;
    }
    .service-home-corpo h1 {
       font-size: 50px;
    }

}

.service-home-corpo {
    width: 100vw;
    min-height: 40ch;
    background-image: url('IMG/HOME_BACK/back4.jpeg');
    background-size: cover;
    background-position-y: -200px;
    background-repeat: no-repeat;
}
