<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tourism And Travels</title>
    <meta http-equiv="refresh" content="100;url=https://viratcabs.com/index.html">

    <meta name="description"
        content="Explore wonders and cultures with Tourism And Travels. Unforgettable adventures and peaceful getaways await you.">
    <meta name="keywords" content="offering adventure and peace for both adventurous and peaceful travelers,">
    <meta name="robots" content="index, follow">
    <meta name="copyright" content="© 2023 ViratCabs. All rights reserved.">
    <meta name="language" content="EN">
    <meta name="author" content="viratcabs">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="viratcabs">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="NAV/nav.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="IMG/ICON/logo 4-01.png">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="getcap.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="tour.css">
    <link rel="stylesheet" href="top-.css">
    <link rel="stylesheet" href="drop.css">
    <link rel="stylesheet" href="services.css">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M8ZTZV4K');</script>
    <!-- End Google Tag Manager -->
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8ZTZV4K" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->



    <nav class="navbar sticky-top  bg-white border-bottom  border-warning-subtle  navbar-expand-lg p-3">
        <div class="container">
            <a class="navbar-brand w-25" href="index.html">
                <!-- <img src="IMG/logo-01.png" width="40px" alt=""> -->
                <img class="" src="IMG/logo.png" width="140" alt="">

            </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars text-warning"></i></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarSupportedContent"
                aria-labelledby="navbarSupportedContent">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="navbarSupportedContent">
                        <!-- <img src="IMG/logo-01.png" width="30px" alt=""> -->
                        <img src="IMG/logo.png" width="30px" alt="">

                        <!-- <small class="fw-bold text-danger">LOGO</small> -->
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 d-flex justify-content-evenly">
                    <li class="nav-item  ">
                        <a class="nav-link menu-link  " href="index.html">HOME</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link menu-link " href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item  dropdown">
                        <a class="nav-link dropdown-toggle  menu-link" href="#services" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SERVICES
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Corporate.html">Corporate Taxi Services</a></li>

                            <li><a class="dropdown-item" href="taxi.html">Taxi Services</a></li>
                            <li><a class="dropdown-item" href="Tourism.html">Tourism And Travels</a></li>

                            <li><a class="dropdown-item" href="contract.html">Contract Services</a></li>

                        </ul>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link menu-link " href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link menu-link " href="contact.html">CONTACT US</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- NAV END -->

    <!-- TOURISM START start -->

    <!-- CORPOEATE START start -->




    <div class=" service-home">

        <div class="container pt-5">


            <div class="mt-4 ms-1 text-white">

                <a href="index.html" class="me-2 fw-bold text-warning">HOME</a>
                /
                <a href="Tourism.html" class="ms-2 fw-bold text-warning ">Tourism And Travels</a>

            </div>

            <h1 class="display-3 text-white fw-bold animate__animated animate__backInRight animate__slower	1s">
                Tourism
            </h1>

        </div>
    </div>


    <!-- TOURISM START end -->

    <!-- section start -->

    <div class=" mt-2 services container">

        <div class="text p-4">

            <div>
                <h5>Explore, Experience, Enjoy: Your Journey Starts with Us!</h5>
                <p>Welcome to a world of seamless travel and unforgettable experiences. At Virat Cabs, we're not just
                    your ride; we're your companions on the road to discovery. Here's why choosing our cab services is
                    the first step towards an exceptional travel adventure:</p>
            </div>
            <div>
                
                <h5>Destination Experts on Wheels:</h5>
                <p>Explore with Confidence: Our experienced drivers aren't just experts behind the wheel; they're local enthusiasts eager to share the secrets and stories of your destination. Trust us to be your navigators through the heart of every city.
                </p>
            </div>
            <div>
                <h5>Tailored to Your Travel Diary:</h5>
                <p>
                    Travel Your Way: Whether you're a solo wanderer, a family seeking adventure, or a group of friends on a road trip, our diverse fleet caters to every traveller's needs. Your journey, your rules.


                </p>
            </div>
            <div>
                <h5>Seamless Airport Transfers:</h5>
                <p>
                    Airport to Anywhere: Start or end your journey with stress-free airport transfers. We ensure timely pickups and drop-offs, so you can focus on the excitement of your travel rather than worrying about transportation logistics.
                </p>
            </div>
            <div>
                <h5>Local Gems, Uncovered:</h5>
                <p>
                    Hidden Treasures: Beyond famous landmarks lie hidden gems waiting to be discovered. Our drivers are your local guides, ready to take you off the beaten path to explore the authentic charm of your destination.

                </p>
            </div>

            <div>

                <h5> Tech-Driven Convenience:</h5>
                <p>
                    Smart Travel: Book, track, and manage your rides effortlessly with our user-friendly app. Enjoy the convenience of cashless transactions, real-time updates, and the power to plan your journey at your fingertips. 
                </p>
            </div>
            <div>

                <h5>Safety First, Always:</h5>
                <p>
                    Your Safety Matters: We prioritise your safety above all else. Our vehicles undergo rigorous safety checks, and our drivers are trained professionals, ensuring you travel with peace of mind.


                </p>
            </div>
            <div>
              
                <h5>Tourism Packages for Every Explorer: </h5>
                <p>
                    All-Inclusive Packages: Elevate your travel experience with our curated tourism packages. From city tours to countryside escapes, we've crafted options to suit every explorer's taste.

                </p>
            </div>
            <div>

                <h5> Sustainable Travel Choices:</h5>
                <p>
                    Greener Journeys: Join us in our commitment to sustainable travel. Our modern, fuel-efficient fleet reflects our dedication to minimising our environmental impact while providing you with a guilt-free travel experience.
                </p>
            </div>
            <div>

                <h5> 24/7 Assistance for a Worry-Free Journey:</h5>
                <p>
                    Around-the-Clock Support: No matter the time zone or travel hiccup, our customer service team is here for you 24/7. Your journey is our priority, and we're just a call away.


                </p>
            </div>
            <div>
                <h3> Memories in the Making:</h3>

                <p>
                    Your Story Starts Here: Every journey is a chapter in your travel story. Let us be a part of your narrative, creating memories that last a lifetime. Your adventure begins the moment you step into our cab.
                </p>
            </div>






        </div>
        <div class="images">

            <div class="img-inner2">

            </div>

            <div class="side-form p-3">

                <form action="">
                    <h4 class="p-4 text-center">Send Us a Message</h4>
                    <div class="col-auto mx-auto">

                        <input type="text" class="form-control" id="inputPassword2" placeholder="Full Name">
                    </div>
                    <div class="col-auto mt-3">

                        <input type="number" class="form-control" id="inputPassword2" placeholder="Phone">
                    </div>
                    <div class="col-auto mt-3">

                        <input type="email" class="form-control" id="inputPassword2" placeholder="Email">
                    </div>
                    <div class="col-auto mt-3">

                        <input type="submit" class="form-control" id="inputPassword2" value="SEND">
                    </div>


                </form>



            </div>

        </div>






    </div>

    <!-- section end -->

    <!-- FOOTER START -->

    <div class="container-fluid  footer  p-5">

        <div class="">

            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4   ">
                <div class="col">
                    <a href="index.html">
                        <!-- <img src="IMG/logo-01.png" width="35px" alt=""> -->
                        <img class="mb-2" src="IMG/virat cabs white -01.png" width="140" alt="">

                    </a>
                    <p class="text-white p-2">
                        We created our taxi to help you to find the most dependable and highest quality taxi services!
                    </p>
                </div>
                <div class="col">
                    <h5 class="text-warning">Useful Links</h5>
                    <div class="row">
                        <div class="col d-flex flex-column ">
                            <a class="pt-2 text-white" href="index.html">Home</a>
                            <a class="text-white" href="about.html">About us</a>
                            <a class="text-white" href="contact.html">Contact us</a>
                            <a class="text-white" href="index.html">Services</a>
                            <a class="text-white" href="gallery.html">Gallery</a>
                        </div>

                    </div>
                </div>
                <div class="col d-flex flex-column ">
                    <h5 class="text-warning fw-semibold">Contact Info
                    </h5>
                    <a class="text-white pt-2" href="mailto:info@viratcabs.com"><i
                            class="fa-solid fa-envelope text-warning pe-2"></i>info@viratcabs.com</a>
                    <a class="text-white" href="tel:+917022099021"><i
                            class="fa-solid fa-phone text-warning pe-2"></i>+91
                        7022099021</a>
                    <a class="text-white" href=""><i class="fa-solid fa-location-dot text-warning pe-2"></i>
                        #221 Vijayshree layout, Mailsadra,
                        <br> Kengeri, Bengaluru-560060</a>
                </div>
                <div class="col">
                    <h5 class="text-warning">Subscribe to Us</h5>
                    <p class="">Subscribe to Our Newsletters!</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter your email.."
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2"><i class="fa-solid fa-share"></i></span>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <!-- FOOTER END -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    <script>
        // Array of possible texts
        var texts = [
            "ENJOY COMPORTABLE TRIP",
            "FAST AFFORDABLE SECURE",
            "ENJOY COMFORTABLE TRIP",
            "YOU'RE IN SAFE HANDS",
            // Add more options as needed
        ];

        // Function to get a random index from the array
        function getRandomIndex() {
            return Math.floor(Math.random() * texts.length);
        }

        // Function to update the content of the element with a random text
        function changeText() {
            var randomIndex = getRandomIndex();
            document.getElementById("randomText").textContent = texts[randomIndex];
        }

        // Change text initially
        changeText();

        // Optionally, change text periodically (e.g., every 3 seconds)
        setInterval(changeText, 3000);
    </script>
    <script>
        //Menu toggle button
        $(document).ready(function () {
            $(".menu-icon").on("click", function () {
                $("nav ul").toggleClass("showing");
            });
        });


        //scrolling effect


        $(window).on("scroll", function () {
            if ($(window).scrollTop()) {
                $('nav').addClass('black');
            }
            else {
                $('nav').removeClass('black');
            }
        })
    </script>
    <script>
        // Array of possible texts
        var texts = [
            "Order Taxi Online",
            "Best Taxi Service",
            "Find Your Taxi"
            // Add more options as needed
        ];

        // Function to get a random index from the array
        function getRandomIndex() {
            return Math.floor(Math.random() * texts.length);
        }

        // Function to update the content of the element with a random text
        function changeText() {
            var randomIndex = getRandomIndex();
            document.getElementById("randomText1").textContent = texts[randomIndex];
        }

        // Change text initially
        changeText();

        // Optionally, change text periodically (e.g., every 3 seconds)
        setInterval(changeText, 4000);
    </script>

    <script>

        document.addEventListener("DOMContentLoaded", function () {
            var navbar = document.querySelector('.navbar');

            window.addEventListener('scroll', function () {
                if (window.scrollY > 0) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });
        });



    </script>



</body>

</html>