
.contact-box {
    min-width: 100vw;
    min-height: 60%;
    /* background-color: gray; */
    display: flex;
}

.left-box {
    width: 50%;
    height: 100vh;
    background-color: #E50021;
}

.right-box {
    width: 50%;
    height: 100vh;

}
.right-box h2{
    position: relative;
    top: 80px;
    font-size: 25px;
   
}

.contactForm {
    margin: 100px;
}


/* Mobile devices (portrait and landscape) */
@media only screen and (max-width: 767px) {
    .contact-box {
        min-width: 100vw;
        min-height: 60%;
        /* background-color: gray; */
        display: inline;
    }

    .left-box {
        width: 100%;
        height: 100vh;
        background-color: #E50021;
    }

    .right-box {
        width: 100%;
        height: 100vh;

    }

}

/* Tablets and small desktops */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .contact-box {
        min-width: 100vw;
        min-height: 60%;
        /* background-color: gray; */
        display: inline;
    }

    .left-box {
        width: 100%;
        height: 100vh;
        background-color: #E50021;
    }

    .right-box {
        width: 100%;
        height: 100vh;

    }
}
